<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.syp.ui.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_cafeFragment"
            app:destination="@id/cafeFragment"
            app:enterAnim="@anim/up_from_bottom"
            app:popEnterAnim="@anim/up_from_bottom" />
        <action
            android:id="@+id/action_mapFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/up_from_bottom"
            app:popEnterAnim="@anim/up_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/cafeFragment"
        android:name="com.syp.ui.CafeFragment"
        android:label="Cafe"
        tools:layout="@layout/fragment_cafe">
        <action
            android:id="@+id/action_cafeFragment_to_checkoutFragment"
            app:destination="@+id/checkoutFragment"
            app:enterAnim="@anim/up_from_bottom"
            app:popEnterAnim="@anim/up_from_bottom"
            app:popUpTo="@+id/cafeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.syp.ui.UserFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.syp.ui.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/up_from_bottom"
            app:popEnterAnim="@anim/up_from_bottom" />
    </fragment>
</navigation>