<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_person_black_24dp">

                        </ImageView>

                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Jackie Dong"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:gravity="center_vertical">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_email_black_24dp">

                        </ImageView>

                        <TextView
                            android:id="@+id/profileEmail"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="eldong@usc.edu"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:gravity="center_vertical">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_accessibility_black_24dp">

                        </ImageView>


                        <TextView
                            android:id="@+id/profileGender"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Non-binary"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:gravity="center_vertical">
                        </TextView>

                    </LinearLayout>

                    <view
                        android:id="@+id/myShopsRecycle"
                        class="androidx.recyclerview.widget.RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_marginTop="20dp" />

                       <Button
                           android:id="@+id/shopAddButton"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:text="Add Shop">
                       </Button>

                    <view
                        android:id="@+id/myOrdersRecycle"
                        class="androidx.recyclerview.widget.RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_marginTop="20dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
