<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/shopImage"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:src="@drawable/honey_green_milk_tea">
                </ImageView>

                <Button
                    android:id="@+id/shopChangeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Image">
                </Button>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/merchantshop_shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Dong Cha"
                        android:textSize="40dp"></TextView>

                    <EditText
                        android:id="@+id/merchantshop_shopname_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Dong Cha"
                        android:textSize="40dp"
                        android:visibility="gone"></EditText>

                    <TextView
                        android:id="@+id/merchantshop_shopaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="935 W 30th Street, Los Angeles, CA"
                        android:textSize="20dp"></TextView>

                    <EditText
                        android:id="@+id/merchantshop_shopaddress_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="935 W 30th Street, Los Angeles, CA"
                        android:textSize="20dp"
                        android:visibility="gone"></EditText>

                    <TextView
                        android:id="@+id/merchantshop_shophours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="M-F 10:00 am - 12:00 am"
                        android:textSize="20dp"></TextView>

                    <EditText
                        android:id="@+id/merchantshop_shophours_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="M-F 10:00 am - 12:00 am"
                        android:textSize="20dp"
                        android:visibility="gone"></EditText>

                    <view
                        android:id="@+id/recycler_view_merchantshopitems"
                        class="androidx.recyclerview.widget.RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="30dp"
                        android:scrollbars="vertical" />

                    <Button
                        android:id="@+id/merchantshop_add_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Item">

                    </Button>

                </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEditShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_edit_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDoneShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_done_black_24dp" />

    </RelativeLayout>



</LinearLayout>